# ALL ENTRIES IN THIS FILE MUST BE:
# KEY = VALUE
# [SECTION] is a new section.  To be used by python's ConfigParser module 

# 05-17-2011

[Log]
# filename of the log file
logfilename = polonator-acq

[Flowcell]
# number of images per array; this is determined by the algorithm running
# on the controller and should NEVER be changed unless that is
imgs_per_lane = 2180
imgs_per_array = 2180

# number of images in a single 'strip' (one row in a lane)
# used in TDI mode
imgs_per_strip = 218

[Processor]
# port to listen on for connections from the processing computer
proc_portnum = 4000

[Motion]
# local hostname of the maestro controller
# (found in /etc/hosts; in a Polonator, IP is
# 10.0.0.56 and is usually designated 'controller')
maestro_hostname = controller

# number of seconds to wait before assuming the current expected
# image is not coming; this will trigger a 'software acquisition'
# of an image at the current hardware position to insert into the
# processing pipeline
image_timeout = 60

[Camera]
# filename of the .pcf file for the Polonator camera; FOR NON-TDI
PHX_configfilename = em9100-02.pcf

# filename of the .pcf file for the Polonator camera; FOR TDI
PHX_TDIconfigfilename = em9100-50.pcf

# number of images the framegrabber should allocate memory for
# this must be > 1
PHX_buffersize = 220

[Stage_Align]
# filename for storage of 'base' darkfield image file for stage
# alignment routine
stagealign_baseimgfilename = ALIGN_BASE

# filename of the 'stagealign' log file
stagealign_logfilename = polonator-stagealign

# image acquisition parameters for stagealign
stagealign_integration_inmsec = 35 # set this to match PolonatorImager.py
stagealign_gain = 70
stagealign_well = 4
stagealign_wells_per_fc = 8 # hardcode number of lanes

# autoexposure settings
auto_exposure = 0
autoe_exp_starting_gain = 70

# optical parameters for stagealign, sizes in microns
stagealign_optical_mag = 25
stagealign_ccd_pixel_size = 8

# directory where stagealign operating and debugging files live
stagealign_outputdir = stagealign

