# MULTILOAD configuration file
#
# Multiload is a powerful firmware load utility for field-programmable
# USB microcontrollers. It can integrate with UDEV and also with 
# HOTPLUG. See documentation in package for further information.

#
# Adaptec VideOh DVD (AVC2210)

# Original firmware (from CD)

#device 0x3f3/0x87/0x100

#ic	CYPFX2
#block 	INTERNAL WINSYS1, /lib/firmware/avcuwfl.sys,0x3ac8,0x0512
#block 	INTERNAL WINSYS1, /lib/firmware/avcuwfl.sys,0x0880,0x3230

# v1.3 firmware

device 0x3f3/0x87/0x100

ic	CYPFX2
block	INTERNAL WINSYS1, /lib/firmware/avcuwfl.sys, 0x3b00,0x0512
block	INTERNAL WINSYS1, /lib/firmware/avcuwfl.sys, 0x08a0,0x3230


#
# Adaptec VideOh DVD (AVC2310)
#
# Original firmware (from CD)
#

#device 0x3f3/0x8b/0x100
#
#ic	CYPFX2
#block 	INTERNAL WINSYS1, /lib/firmware/avcuwfl.sys,0x3ac8,0x0512
#block 	INTERNAL WINSYS1, /lib/firmware/avcuwfl.sys,0x0880,0x3230

# v1.3 firmware

device  0x3f3/0x8b/0x100

ic	CYPFX2
block	INTERNAL WINSYS1, /lib/firmware/avcuwfl.sys,0x3b00,0x0512
block	INTERNAL WINSYS1, /lib/firmware/avcuwfl.sys,0x08a0,0x3230



#
# TI DLP Discovery D4000 (TI Explorer V1)
#
device 0x451/0xaf30/0x001

ic 	CYPFX2
block	INTERNAL IHEX, /lib/firmware/ezusb-a3load.hex
block	INTERNAL IHEX, /lib/firmware/D4000_usb.hex

